# Pet-ReadHaveFun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akrivonos/a2chparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrivonos/a2chparser/: DvachApplication.kt  Extensions.kt  MainActivity.java  MainActivity.kt  MediaScreen.kt
app/src/main/java/com/akrivonos/a2chparser/activities/: MainActivity.kt  MediaScreen.kt
app/src/main/java/com/akrivonos/a2chparser/adapters/: BoardConcreteAdapter.java  BoardConcreteAdapter.kt  BoardThemeAdapter.java  MediaAdapter.java  SaveConcreteAdapter.kt  SaveConcreteBoardsAdapter.kt  SaveListTypesAdapter.kt  ThreadAdapter.java
app/src/main/java/com/akrivonos/a2chparser/adapters/bindingadapters/: BindingAdapterMedia.kt
app/src/main/java/com/akrivonos/a2chparser/adapters/recviewadapters/: BoardConcreteAdapter.kt  BoardThemeAdapter.java  BoardThemeAdapter.kt  FilterItemAdapter.kt  MediaAdapter.kt  PostAdapter.kt  SaveConcreteBoardsAdapter.kt  SaveListTypesAdapter.kt  ThreadAdapter.java  ThreadAdapter.kt
app/src/main/java/com/akrivonos/a2chparser/adapters/viewholders/: BoardConcreteViewHolder.java  BoardConcreteViewHolder.kt  MediaViewHolder.java  MediaViewHolder.kt  ThemeBoardViewHolder.java  ThemeBoardViewHolder.kt  ThreadViewHolder.java  ThreadViewHolder.kt  TypeSaveViewHolder.kt
app/src/main/java/com/akrivonos/a2chparser/base/: BaseActionListener.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt
app/src/main/java/com/akrivonos/a2chparser/builders/: SubjectBuilder.kt
app/src/main/java/com/akrivonos/a2chparser/dagger/: AppInjector.kt  Injectable.kt
app/src/main/java/com/akrivonos/a2chparser/dagger/components/: AppComponent.kt  DaggerComponent.kt
app/src/main/java/com/akrivonos/a2chparser/dagger/modules/: ActivityBuildersModule.kt  AppModule.kt  AppViewModelFactory.kt  DatabaseModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akrivonos/a2chparser/database/: BoardsDao.kt  FilterItemDao.kt  RoomAppDatabase.kt
app/src/main/java/com/akrivonos/a2chparser/dialogs/: AdulthoodDialog.java  AdulthoodDialog.kt  FilterItemDialog.kt  FilterSettingsDialog.kt  MediaZoomedDialog.java  MediaZoomedDialog.kt
app/src/main/java/com/akrivonos/a2chparser/fabrics/: SubjectFactory.java  SubjectFactory.kt
app/src/main/java/com/akrivonos/a2chparser/fragments/: BoardsFragment.java  BoardsFragment.kt  ConcreteBoardFragment.java  ConcreteBoardFragment.kt  ConcreteThreadFragment.kt  FavoritePage.kt  FavoritePageConcreteFragment.kt  FavoritePageThemesList.kt
app/src/main/java/com/akrivonos/a2chparser/interfaces/: CallBack.java  CallBack.kt  FilteredItem.kt  ItemRemovable.kt  ItemRemoveListener.kt  NavBarDisplayModeListener.kt  OnBackPressedFragmentsListener.kt  OpenBoardListener.java  OpenBoardListener.kt  OpenDetailedSavePage.kt  OpenDetailsBoardsBottomSheetListener.java  OpenDetailsBoardsBottomSheetListener.kt  OpenThreadListener.kt  PageDisplayModeListener.java  PageDisplayModeListener.kt  PostsMoverToListener.kt  ScrollToPositionListener.kt  SetUpToolbarModeListener.java  SetUpToolbarModeListener.kt  ShowContentMediaListener.java  ShowContentMediaListener.kt  ToolbarHider.kt
app/src/main/java/com/akrivonos/a2chparser/models/: SaveTypeModel.kt
app/src/main/java/com/akrivonos/a2chparser/models/database/: Board.kt  FilterItem.kt
app/src/main/java/com/akrivonos/a2chparser/pojomodel/boardmodel/: BoardConcrete.java  BoardConcrete.kt  BoardModel.java  BoardModel.kt  BoardTheme.java  BoardTheme.kt  Icons.java  Icons.kt
app/src/main/java/com/akrivonos/a2chparser/pojomodel/postmodel/: Post.java  Post.kt  PostModel.java  PostModel.kt  Thread.kt
app/src/main/java/com/akrivonos/a2chparser/pojomodel/threadmodel/: File.java  File.kt  NewsAbu.java  NewsAbu.kt  Thread.java  Thread.kt  ThreadsModel.java  ThreadsModel.kt  Top.java  Top.kt
app/src/main/java/com/akrivonos/a2chparser/pojomodels/: DvachModel.java  Thread.java
app/src/main/java/com/akrivonos/a2chparser/provider/: AppProvider.kt
app/src/main/java/com/akrivonos/a2chparser/retrofit/: ApiRetrofitInterface.java  ApiRetrofitInterface.kt  RetrofitSearch.kt  RetrofitSearchDvach.java  RetrofitSearchDvach.kt  RxRetryCallAdapter.kt  RxRetryCallAdapterFactory.kt
app/src/main/java/com/akrivonos/a2chparser/utils/: CustomClickableSpan.kt  CustomLinkMovementMethod.kt  DFilterItems.kt  HidingScrollListener.kt  ItemDecoratorUtils.java  ItemDecoratorUtils.kt  SharedPreferenceUtils.java  SharedPreferenceUtils.kt  TransitionPostsSeq.kt
app/src/main/java/com/akrivonos/a2chparser/viewholders/: BoardConcreteViewHolder.kt  FilterItemViewHolder.kt  MediaViewHolder.kt  PostViewHolder.kt  ThemeBoardViewHolder.kt  ThreadViewHolder.kt  TypeSaveViewHolder.kt
app/src/main/java/com/akrivonos/a2chparser/viewmodels/: BoardsViewModel.kt  ConcreteBoardViewModel.kt  ConcreteThreadViewModel.kt  DetailedBoardViewModel.kt  ThemeBoardsViewModel.kt
app/src/main/res/drawable/: shape_dialog.xml  shape_item.xml
app/src/main/res/layout/: activity_main.xml  activity_media_screen.xml  adapteritem_concrete_board.xml  adapteritem_filteritem.xml  adapteritem_media_photo.xml  adapteritem_media_video.xml  adapteritem_post_for_thread.xml  adapteritem_savetype_types.xml  adapteritem_theme_board.xml  adapteritem_threads_for_board.xml  add_filter_item_dialog.xml  app_bar_main.xml  content_boards_for_theme.xml  dialog_adulthood.xml  dialog_detailed_media.xml  empty_message.xml  error_message_404.xml  filter_settings.xml  fragment_boards.xml  fragment_concrete_board.xml  fragment_concrete_thread.xml  fragment_favorite_page.xml  fragment_favorite_page_concrete.xml  thread_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detailed_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akrivonos/a2chparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
