<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/boardsFragment">

    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.akrivonos.a2chparser.fragments.BoardsFragment"
        android:label="fragment_boards"
        tools:layout="@layout/fragment_boards" >
        <action
            android:id="@+id/action_boardsFragment_to_concreteBoardFragment"
            app:destination="@id/concreteBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/concreteBoardFragment"
        android:name="com.akrivonos.a2chparser.fragments.ConcreteBoardFragment"
        android:label="fragment_concrete_board"
        tools:layout="@layout/fragment_concrete_board" />
</navigation>