<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="file"
            type="com.akrivonos.a2chparser.pojomodel.threadmodel.File" />

        <variable
            name="pathPhoto"
            type="String" />

        <variable
            name="playIconState"
            type="boolean" />

        <variable
            name="holder"
            type="com.akrivonos.a2chparser.viewholders.MediaViewHolder" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:onClick="@{()->holder.showContent()}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/container_media"
            android:layout_alignParentTop="true"
            android:paddingBottom="3dp"
            android:text="@{file.name}"
            android:textColor="@color/colorCarroty"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/descr_media_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_media"
            android:layout_alignStart="@+id/name_media"
            android:text='@{file.size+"Кб, "+file.width+"x"+file.height}'
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/container_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descr_media_id"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                isVideo="@{false}"
                android:contentDescription="@string/media"
                app:imageUrl="@{pathPhoto}" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/media"
                android:background="@android:drawable/ic_media_play"
                android:visibility="@{playIconState ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

    </RelativeLayout>
</layout>