<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="nameThemeBoards"
            type="com.akrivonos.a2chparser.adapters.viewholders.ThemeBoardViewHolder" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrayDark">

        <TextView
            android:id="@+id/board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{nameThemeBoards.boardTheme.boardThemeName}" />
    </RelativeLayout>
</layout>