<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="boardTheme"
            type="com.akrivonos.a2chparser.pojomodel.boardmodel.BoardTheme" />

        <variable
            name="holder"
            type="com.akrivonos.a2chparser.viewholders.ThemeBoardViewHolder" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_item"
        android:onClick="@{()->holder.openBottomSheet()}">

        <TextView
            android:id="@+id/board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{boardTheme.boardThemeName}" />
    </RelativeLayout>
</layout>