<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="file"
            type="com.akrivonos.a2chparser.pojomodel.threadmodel.File" />

        <variable
            name="pathPhoto"
            type="String" />

        <variable
            name="playIconState"
            type="boolean" />

        <variable
            name="holder"
            type="com.akrivonos.a2chparser.viewholders.MediaViewHolder" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:onClick="@{()->holder.showContent()}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:paddingBottom="3dp"
            android:textColor="@color/colorCarroty"
            android:text="@{file.name}"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/descr_media_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_media"
            android:layout_alignStart="@+id/imageView"
            android:text='@{file.size+"Кб, "+file.width+"x"+file.height}'
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/descr_media_id"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:foregroundGravity="center"
            app:imageUrlAsyncLoad="@{pathPhoto}" />


        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@android:drawable/ic_media_play"
            android:visibility="@{playIconState ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>