<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BoardsFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boards_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true" />

    <include
        layout="@layout/content_boards_for_theme" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>