<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thread"
            type="com.akrivonos.a2chparser.pojomodel.threadmodel.Thread" />

        <variable
            name="layoutManagerRecycleView"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="adapter"
            type="com.akrivonos.a2chparser.adapters.recviewadapters.MediaAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight"
        tools:context=".fragments.BoardsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/boards_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true">

        </androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/content_boards_for_theme" />

        <ProgressBar
            android:id="@+id/progressBarBoardsTheme"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>